# TakePhoto

./: TakePhoto.sln
TakePhoto/TakePhoto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TakePhoto.csproj  packages.config
TakePhoto/TakePhoto.Android/: MainActivity.cs  TakePhoto.Android.csproj  packages.config
TakePhoto/TakePhoto.Android/L10n/: Localize.cs
TakePhoto/TakePhoto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakePhoto/TakePhoto.Android/Resources/: Resource.Designer.cs
TakePhoto/TakePhoto.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TakePhoto.UWP.csproj  project.json
TakePhoto/TakePhoto.UWP/Properties/: AssemblyInfo.cs
TakePhoto/TakePhoto.iOS/: AppDelegate.cs  Info.plist  Main.cs  TakePhoto.iOS.csproj  packages.config
TakePhoto/TakePhoto.iOS/L10n/: Localize.cs
TakePhoto/TakePhoto.iOS/Properties/: AssemblyInfo.cs
TakePhoto/TakePhoto/Properties/: AssemblyInfo.cs
TakePhotoCore/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  TakePhotoCore.csproj
TakePhotoCore/Common/: CoreConstants.cs
TakePhotoCore/Common/Interfaces/: ILocalize.cs
TakePhotoCore/Resources/: AppRes.Designer.cs  AppRes.resx
TakePhotoCore/UI/Helpers/: BaseContentPage.cs  DisplayAlertMessage.cs  UiContentPage.cs  UpdateProgress.cs
TakePhotoCore/UI/Xamls/: MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
TakePhotoCore/ViewModels/: BaseViewModel.cs  StartViewModel.cs
